{
  "name": "morphogenesis",
  "version": "1.0.0",
  "description": "Boids simulation with WebGPU",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "./build.sh",
    "build:perf": "PERF=1 ./build.sh",
    "test:zig": "zig build test",
    "bench:sim": "node bench/sim-bench.mjs",
    "bench:sim:assert": "node bench/sim-assert.mjs",
    "bench:sim:scaling": "node bench/sim-scaling.mjs",
    "bench:memory": "node bench/memory-report.mjs",
    "bench:browser": "node bench/browser-bench.mjs",
    "bench:browser:assert": "node bench/browser-assert.mjs",
    "bench:sim:ab": "node bench/sim-ab.mjs"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "playwright": "^1.62.1",
    "ws": "^8.14.2"
  }
}
